<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APSIS Library - Add Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <crossorigin="anonymous" referrerpolicy="no-referrer">
        <script src="https://kit.fontawesome.com/824c26bd81.js" crossorigin="anonymous"></script>
    <crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="bg-dark text-light">
    <div class="container my-5">
        <h1 class="text-center mb-5">Add Book</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="add_book.php" method="post">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="mb-3">
                        <label for="author" class="form-label">Author</label>
                        <input type="text" class="form-control" id="author" name="author">
                    </div>
                    <div class="mb-3">
                        <label for="publisher" class="form-label">Publisher</label>
                        <input type="text" class="form-control" id="publisher" name="publisher">
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="mt-5 text-center">
        <p>Made by Muhammad Dawood OI C</p>
        <p>Copyrighted StudyCamp & Co. 2023</p>
      </footer>
</body>
</html>
