<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>APSIS Library - Library Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/824c26bd81.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #1b1b1b;
      color: #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">APSIS Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./borrow.html">Borrowed Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./addbook.html">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./issue.html">Issue Book</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-3">
    <h1>Welcome to APSIS Library</h1>
    <p>This is a library management system designed to help you manage your library and keep track of your books and borrowers.</p>
    <p>Please use the navigation menu above to access the different features of the system.</p>
  </div>

  <!-- Footer -->
  <footer class="mt-5 text-center">
    <p>Made by Muhammad Dawood OI C</p>
    <p>Copyrighted StudyCamp & Co. 2023</p>
  </footer>
  