<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>APSIS Library - Login</title>



  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



  <style>

    

    body {

      background-color: #343a40;

      color: #fff;

    }

  </style>

</head>

<body>



  <div class="container my-5">

    <div class="row justify-content-center">

      <div class="col-md-6">

        <div class="card">

          <div class="card-header text-center">

            <h2 style="color: black;">APSIS Library</h2>

          </div>

          <div class="card-body">

            <form action="login.php" method="post">

              <div class="form-group">

                <label for="username">Username</label>

                <div class="input-group">

                  <div class="input-group-prepend">

                    <span class="input-group-text"><i class="fas fa-user"></i></span>

                  </div>

                  <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">

                </div>

              </div>

              <div class="form-group">

                <label for="password">Password</label>

                <div class="input-group">

                  <div class="input-group-prepend">

                    <span class="input-group-text"><i class="fas fa-lock"></i></span>

                  </div>

                  <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">

                </div>

              </div>

              <button type="submit" class="btn btn-primary btn-block">Log In</button>

            </form>

          </div>

        </div>

      </div>

    </div>

  </div>



  <footer class="text-center">

    Made by Muhammad Dawood OI-C

    

  </footer>

  <footer class="text-center">

    Copyrighted to StudyCamp & Co. 2023

  </footer>



  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-core.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>

