<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APSIS Library - Issue Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/824c26bd81.js" crossorigin="anonymous"></script>
</head>
<body class="bg-dark text-light">
    <div class="container my-5">
        <h1 class="text-center mb-5">Issue Book</h1>
        <form action="issue-book.php" method="POST">
            <div class="mb-3">
                <label for="bookTitle" class="form-label">Book Title</label>
                <input type="text" class="form-control" id="bookTitle" name="bookTitle" required>
            </div>
            <div class="mb-3">
                <label for="borrower" class="form-label">Borrower</label>
                <input type="text" class="form-control" id="borrower" name="borrower" required>
            </div>
            <div class="mb-3">
                <label for="borrowDate" class="form-label">Borrow Date</label>
                <input type="date" class="form-control" id="borrowDate" name="borrowDate" required>
            </div>
            <div class="mb-3">
                <label for="returnDate" class="form-label">Return Date</label>
                <input type="date" class="form-control" id="returnDate" name="returnDate" required>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Issue Book</button>
        </form>
    </div>
</body>
</html>
